LoadFile "${APPROOT}/php/php-7.3-ts/libssh2.dll"
LoadModule php7_module "${APPROOT}/php/php-7.3-ts/php7apache2_4.dll"
PHPIniDir "${APPROOT}/php/php-7.3-ts"
<IfModule mime_module>
    AddType application/x-httpd-php .php
</IfModule>
