# Required by php_curl
LoadFile "${APPROOT}/php/php-7.3-ts/libssh2.dll"

# Required by php_intl
LoadFile "${APPROOT}/php/php-7.3-ts/icudt64.dll"
LoadFile "${APPROOT}/php/php-7.3-ts/icuin64.dll"
LoadFile "${APPROOT}/php/php-7.3-ts/icuio64.dll"
LoadFile "${APPROOT}/php/php-7.3-ts/icuuc64.dll"

# Required by php_pgsql
LoadFile "${APPROOT}/php/php-7.3-ts/libpq.dll"

LoadModule php7_module "${APPROOT}/php/php-7.3-ts/php7apache2_4.dll"
PHPIniDir "${APPROOT}/php/php-7.3-ts"
<IfModule mime_module>
    AddType application/x-httpd-php .php
</IfModule>
